<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">

</head>

<body><div class="phone flex items-center justify-center min-h-screen">

    <div class="container bg-gray-900 flex rounded-lg border-solid border-2 w-5/12 h-27">
        <div class="imgBox border-solid border-2 border-black ">
            <img src="https://i.ytimg.com/vi/eGc35Qj0y4Q/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLD1xe_Dvgy3lbUn0CrzdS9g-ZwSQg"
            alt="">
        </div>
        <div class="Aman flex-col text-white">
            <div class="content text-white">
                <h5> Exercise 17-Design this layout | Sigma Web Development
                </h5>
            </div>
            <div class="chotu flex text-xs  text-white">
                <h6>
                    CodeWithHarry
                </h6>
            </div>
        </div>
    </div>
</div>

</body>

</html>